{
  "editor.tabCompletion": "on",
  "path-intellisense.mappings": {
    "$app/*": "${workspaceRoot}/src/app/*",
    "$pages/*": "${workspaceRoot}/src/pages/*",
    "$widgets/*": "${workspaceRoot}/src/widgets/*",
    "$features/*": "${workspaceRoot}/src/features/*",
    "$entities/*": "${workspaceRoot}/src/entities/*",
    "$shared/*": "${workspaceRoot}/src/shared/*",
    "$paraglide/*": "${workspaceRoot}/src/paraglide/*",
    "$assets/*": "${workspaceRoot}/src/assets/*",
    "$m": "${workspaceRoot}/src/paraglide/messages.js",
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": ["javascript", "typescript", "javascriptreact", "typescriptreact"],
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.associations": {
    "tailwind.css": "tailwindcss"
  },
  "files.watcherExclude": {
    "**/target": true
  },
  "editor.quickSuggestions": {
    "strings": "on"
  }
}